; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Measurement Model"
#define MyAppVersion "1.6"
#define MyAppExeName "Measurement Model.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{82116A17-16CD-4660-8B27-CAAB6B40F376}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
ChangesAssociations=yes
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
SetupIconFile=elephant3.ico
UninstallDisplayIcon={app}\elephant3.ico
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename={#MyAppName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Data\William Watson\MM 05-10-2021-new\dist\Measurement Model\Measurement Model.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Data\William Watson\MM 05-10-2021-new\dist\Measurement Model\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
; .mmfile
Root: HKCU; Subkey: "Software\Classes\.mmfile"; ValueType: string; ValueName: ""; ValueData: "mmfiletype"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\mmfiletype"; ValueType: string; ValueName: ""; ValueData: "Measurement model data"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\mmfiletype\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\img\mmfile.ico"
Root: HKCU; Subkey: "Software\Classes\mmfiletype\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; .mmfitting
Root: HKCU; Subkey: "Software\Classes\.mmfitting"; ValueType: string; ValueName: ""; ValueData: "mmfittingtype"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\mmfittingtype"; ValueType: string; ValueName: ""; ValueData: "Measurement model fitting"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\mmfittingtype\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\img\mmfitting.ico"
Root: HKCU; Subkey: "Software\Classes\mmfittingtype\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; .mmresiduals
Root: HKCU; Subkey: "Software\Classes\.mmresiduals"; ValueType: string; ValueName: ""; ValueData: "mmresidualstype"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\mmresidualstype"; ValueType: string; ValueName: ""; ValueData: "Measurement model residuals"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\mmresidualstype\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\img\mmresiduals.ico"
Root: HKCU; Subkey: "Software\Classes\mmresidualstype\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; .mmerrors
Root: HKCU; Subkey: "Software\Classes\.mmerrors"; ValueType: string; ValueName: ""; ValueData: "mmerrorstype"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\mmerrorstype"; ValueType: string; ValueName: ""; ValueData: "Measurement model errors"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\mmerrorstype\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\img\mmerrors.ico"
Root: HKCU; Subkey: "Software\Classes\mmerrorstype\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; .mmcustom
Root: HKCU; Subkey: "Software\Classes\.mmcustom"; ValueType: string; ValueName: ""; ValueData: "mmcustomtype"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\mmcustomtype"; ValueType: string; ValueName: ""; ValueData: "Measurement model custom fitting"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\mmcustomtype\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\img\mmcustom.ico"
Root: HKCU; Subkey: "Software\Classes\mmcustomtype\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; .mmformula
Root: HKCU; Subkey: "Software\Classes\.mmformula"; ValueType: string; ValueName: ""; ValueData: "mmformulatype"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\mmformulatype"; ValueType: string; ValueName: ""; ValueData: "Measurement model custom formula"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\mmformulatype\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\img\mmformula.ico"
Root: HKCU; Subkey: "Software\Classes\mmformulatype\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\MeasurementModel"
